{
  "name": "mdl-react",
  "version": "0.0.4",
  "description": "Material Design Lite implemented with React.",
  "main": "package.js",
  "scripts": {
    "test": "npm install && meteor test-packages ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://zodiase@github.com/Zodiase/meteor-mdl-react.git"
  },
  "keywords": [
    "Meteor",
    "Google",
    "Material",
    "Design",
    "React"
  ],
  "author": "Xingchen Hong",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Zodiase/meteor-mdl-react/issues"
  },
  "homepage": "https://github.com/Zodiase/meteor-mdl-react#readme",
  "dependencies": {
    "react": "^15.0.1",
    "react-dom": "^15.0.1"
  }
}
